# GDGMaro_server

./: .gitignore  build.gradle
src/main/java/me/seungeun/: Application.java
src/main/java/me/seungeun/Entity/: Hospital.java  VaccinationInfo.java  Vaccine.java  VaccineHospital.java
src/main/java/me/seungeun/cache/: VaccineHospitalCacheService.java
src/main/java/me/seungeun/client/: FastApiClient.java  GoogleGeocodingClient.java  GooglePlaceClient.java  KakaoMapClient.java  TranslateClient.java
src/main/java/me/seungeun/config/: RestTemplateConfig.java
src/main/java/me/seungeun/controller/: CallScript.java  ChatController.java  HospitalController.java  VaccineVerificationController.java
src/main/java/me/seungeun/dto/: ChatResponseDto.java  FastApiResponse.java  HospitalDto.java  OpeningHours.java  PlaceIdRequestDto.java  RegionInfo.java  TranslationResponse.java  VaccineInfoResponse.java  VaccineVerificationRequestDto.java
src/main/java/me/seungeun/dto/googleplaces/: Geometry.java  GooglePlace.java  GooglePlaceDetail.java  GooglePlaceDetailResponse.java  GooglePlacesResponse.java
src/main/java/me/seungeun/repository/: HospitalRepository.java  VaccinationRepository.java  VaccineHospitalRepository.java
src/main/java/me/seungeun/service/: AIClient.java  ChatService.java  HospitalSearchService.java  HospitalService.java  VaccinationService.java  VaccineVerificationService.java
src/main/java/me/seungeun/util/: HospitalNameMatcher.java  HospitalTranslator.java
src/main/resources/: application.yml
src/main/resources/mock/: vaccine_sample.json
(+2 files in other folders)
